<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{51BBA8AA-4785-4EA4-B7D0-3AE0B1D4DDA9}" Loaded="No" Name="FrameWork" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="FrameWork.pdm"/>
		<Model Expanded="Yes" ID="{51BBA8AA-4785-4EA4-B7D0-3AE0B1D4DDA9}" Name="FrameWork" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="FrameWork.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
